# springboot-security-basic

./: pom.xml
src/main/java/com/abelhzo/security/app/: App.java
src/main/java/com/abelhzo/security/auths/: SuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/abelhzo/security/config/: DataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/abelhzo/security/controllers/: HandleErrorsController.java  HandlerExceptions.java  UserController.java
src/main/java/com/abelhzo/security/dtos/: ResponseWrapper.java  RolDTO.java  TypeMessage.java  UserDTO.java  UserRolDTO.java
src/main/java/com/abelhzo/security/entities/: Rol.java  User.java  UserRol.java
src/main/java/com/abelhzo/security/mappers/: UserMapper.java  UserRolMapper.java
src/main/java/com/abelhzo/security/repositories/: UserRepository.java  UserRolRepository.java
src/main/java/com/abelhzo/security/services/: UserService.java
src/main/java/com/abelhzo/security/services/impl/: UserServiceImpl.java
src/main/java/com/abelhzo/security/utils/: Utils.java
src/main/resources/: _import.sql  application.properties  hibernate-reveng.xml  hibernate.properties  securedb.mv.db
src/main/resources/static/admin/css/: createuser.css  listusers.css
src/main/resources/static/admin/js/: createuser.js  listusers.js
src/main/resources/static/authenticated/css/: profile.css
src/main/resources/static/authenticated/js/: profile.js
src/main/resources/static/public/css/: style.css
src/main/resources/static/public/js/: script.js
src/main/resources/templates/: create_user.html  custom_login.html  list_users.html  perfil.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/main/webapp/WEB-INF/pages/: index.jsp
