#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:/home/user/Documents/workspace/springboot-security-basic/src/main/resources/securedb
#hibernate.connection.username=abelhzo
#hibernate.connection.password=54321